# da-vinci

./: .gitignore  README.md
codex/: .gitignore  pavement.py
codex/da_vinci/: __init__.py  base.py  data.py  figure.py  table.py  util.py  vars.py
codex/docs/: conf.py  index.rst
codex/docs/api/: da_vinci.rst
codex/example/: .gitignore  Makefile  example.tex  pythontex-latexmkrc
da-vinci-gradle/: build.gradle
da-vinci-gradle/gradle/wrapper/: gradle-wrapper.properties
da-vinci-gradle/src/main/groovy/com/bennavetta/davinci/latex/: Engine.java  LaTeXCompileSpec.java  LaTeXCompiler.java  LaTeXCompilerArgumentsGenerator.java
da-vinci-gradle/src/main/groovy/com/bennavetta/davinci/latex/engine/: Engine.java  PDFTeXEngine.java  XeTeXEngine.java
da-vinci-gradle/src/main/groovy/com/bennavetta/davinci/latex/internal/: PDFTeXEngine.java  XeTeXEngine.java
da-vinci-gradle/src/test/groovy/com/bennavetta/davinci/latex/: LaTeXCompilerSpec.groovy
da-vinci-gradle/src/test/java/com/bennavetta/davinci/latex/: AbstractLaTeXTest.java  LaTeXCompilerTest.java
da-vinci-gradle/src/test/java/com/bennavetta/davinci/latex/engine/: GeneralEngineTest.java
da-vinci-gradle/src/test/resources/tex-sources/: good.tex
test-projects/biblatex/: build.sh  document.tex  sources.bib
