apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'com.bennavetta.davinci'
version = '1.0'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile "org.codehaus.groovy:groovy:2.3.1"

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

wrapper {
	gradleVersion = '1.12'
}
