apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'com.bennavetta.davinci'
version = '1.0'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile "org.codehaus.groovy:groovy-all:2.3.1"

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
}

configurations.all {
	resolutionStrategy {

		force "org.codehaus.groovy:groovy-all:2.3.1"
		force "org.codehaus.groovy:groovy:2.3.1"

		eachDependency { details ->
			if(details.requested.group == 'org.codehaus.groovy')
			{
				details.useVersion '2.3.1'
			}
		}
	}
}

wrapper {
	gradleVersion = '1.12'
}

println "Groovy Version: ${GroovySystem.version}"
println "Test Bootstrap Classpath: ${test.bootstrapClasspath.asPath}"
println "Test Classpath: ${test.classpath.asPath}"

