apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'com.bennavetta.davinci'
version = '1.0'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	
	compile "com.google.guava:guava:17.0"
	
	// Gradle forces a Groovy 1.8.6 dependency, which causes problems with Spock
	// Therefore, just use JUnit, Truth, and Mockito
	testCompile "junit:junit:4.11+"
	testCompile "org.truth0:truth:0.20"
	testCompile "org.mockito:mockito-core:1.9.5"
}

jacoco {
	toolVersion = "0.7.1.201405082137"
}

wrapper {
	gradleVersion = '1.12'
}
